[program:app]
command=gunicorn -c /var/www/guaranty/settings.py -b 127.0.0.1:9000 wsgi:app
autorestart=true
startsecs=10
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gunicornOut.log
stderr_logfile=/var/log/supervisor/gunicornErr.log
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
directory=/var/www/guaranty
user=root