upstream app_server { server 127.0.0.1:9000; }
server {
    listen 80;

    # TODO: buy ssl
    # listen 443;

    # upload size limit to 6M
    client_max_body_size 6M;

    #access_log /home/{{user}}/var/logs/june.access.log;
    #error_log /home/{{user}}/var/logs/june.error.log;

    # ssl on;
    # ssl_certificate
    # ssl_certificate_key

    root /var/www/guaranty/app/static;

    location /static/ {
        if ($query_string) {
            expires 30d;
        }
        root /var/www/guaranty/app;
    }

    location ~* ^/[^\/]+\.(gif|jpg|jpeg|png|txt|ico)$ {
        expires 10d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_server;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_buffer_size 4k;
        proxy_buffers 32 4k;
        proxy_busy_buffers_size 64k;
    }
}